﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using OA.Infrastructure.EF.Context;
using System;

namespace OA.Infrastructure.EF.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180408054418_NewDB")]
    partial class NewDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<long?>("FacebookId");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("PictureUrl");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtCatruc", b =>
                {
                    b.Property<long>("CtId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CT_ID");

                    b.Property<string>("CtGhichu")
                        .HasColumnName("CT_GHICHU");

                    b.Property<DateTime?>("CtNgaytruc")
                        .HasColumnName("CT_NGAYTRUC")
                        .HasColumnType("datetime");

                    b.Property<string>("CtTen")
                        .HasColumnName("CT_TEN")
                        .HasMaxLength(250);

                    b.Property<DateTime?>("CtTgBatdau")
                        .HasColumnName("CT_TG_BATDAU")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("CtTgKetthuc")
                        .HasColumnName("CT_TG_KETTHUC")
                        .HasColumnType("datetime");

                    b.Property<long>("NdId")
                        .HasColumnName("ND_ID");

                    b.HasKey("CtId");

                    b.ToTable("CT_CATRUC");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtChuyenca", b =>
                {
                    b.Property<long>("CcId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CC_ID");

                    b.Property<DateTime?>("CcThoigian")
                        .HasColumnName("CC_THOIGIAN")
                        .HasColumnType("datetime");

                    b.Property<long>("CtIdFrom")
                        .HasColumnName("CT_ID_FROM");

                    b.Property<long>("CtIdTo")
                        .HasColumnName("CT_ID_TO");

                    b.Property<long>("TvId")
                        .HasColumnName("TV_ID");

                    b.HasKey("CcId");

                    b.HasIndex("CtIdFrom");

                    b.HasIndex("CtIdTo");

                    b.ToTable("CT_CHUYENCA");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtKnHientruong", b =>
                {
                    b.Property<long>("KnhtId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("KNHT_ID");

                    b.Property<string>("KnhtGhichu")
                        .HasColumnName("KNHT_GHICHU");

                    b.Property<bool>("KnhtKqXuly")
                        .HasColumnName("KNHT_KQ_XULY");

                    b.Property<string>("KnhtNoidungTt")
                        .HasColumnName("KNHT_NOIDUNG_TT");

                    b.Property<int?>("KnhtStt")
                        .HasColumnName("KNHT_STT");

                    b.Property<DateTime?>("KnhtThoigian")
                        .HasColumnName("KNHT_THOIGIAN")
                        .HasColumnType("datetime");

                    b.Property<long>("TvId")
                        .HasColumnName("TV_ID");

                    b.Property<long>("XdvvId")
                        .HasColumnName("XDVV_ID");

                    b.HasKey("KnhtId");

                    b.ToTable("CT_KN_HIENTRUONG");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtKynhan", b =>
                {
                    b.Property<long>("KnId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("KN_ID");

                    b.Property<long>("CtId")
                        .HasColumnName("CT_ID");

                    b.Property<DateTime?>("KnThoigian")
                        .HasColumnName("KN_THOIGIAN")
                        .HasColumnType("datetime");

                    b.Property<string>("KnTinhhinh")
                        .HasColumnName("KN_TINHHINH");

                    b.Property<long>("TvId")
                        .HasColumnName("TV_ID");

                    b.HasKey("KnId");

                    b.HasIndex("CtId");

                    b.ToTable("CT_KYNHAN");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtNoidung", b =>
                {
                    b.Property<long>("NdId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ND_ID");

                    b.Property<long>("KnhtId")
                        .HasColumnName("KNHT_ID");

                    b.Property<string>("NdKhac")
                        .HasColumnName("ND_KHAC");

                    b.Property<long>("TbId")
                        .HasColumnName("TB_ID");

                    b.HasKey("NdId");

                    b.HasIndex("KnhtId");

                    b.ToTable("CT_NOIDUNG");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtPhancong", b =>
                {
                    b.Property<long>("PcId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PC_ID");

                    b.Property<long>("CtId")
                        .HasColumnName("CT_ID");

                    b.Property<DateTime?>("PcThoigian")
                        .HasColumnName("PC_THOIGIAN")
                        .HasColumnType("datetime");

                    b.Property<long>("TvIdThanhvien")
                        .HasColumnName("TV_ID_THANHVIEN");

                    b.Property<long>("TvIdTruongca")
                        .HasColumnName("TV_ID_TRUONGCA");

                    b.HasKey("PcId");

                    b.HasIndex("CtId");

                    b.ToTable("CT_PHANCONG");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtThanhvien", b =>
                {
                    b.Property<long>("TvId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TV_ID");

                    b.Property<int>("DvId")
                        .HasColumnName("DV_ID");

                    b.Property<string>("TvChucvu")
                        .HasColumnName("TV_CHUCVU")
                        .HasMaxLength(250);

                    b.Property<bool>("TvDieutravien")
                        .HasColumnName("TV_DIEUTRAVIEN");

                    b.Property<string>("TvHo")
                        .HasColumnName("TV_HO")
                        .HasMaxLength(250);

                    b.Property<bool?>("TvKiemsoatvien")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TV_KIEMSOATVIEN")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("TvSdt")
                        .HasColumnName("TV_SDT")
                        .HasMaxLength(250);

                    b.Property<string>("TvTen")
                        .HasColumnName("TV_TEN")
                        .HasMaxLength(250);

                    b.Property<int?>("TvThutu")
                        .HasColumnName("TV_THUTU");

                    b.Property<bool>("TvTruongca")
                        .HasColumnName("TV_TRUONGCA");

                    b.HasKey("TvId");

                    b.HasIndex("DvId");

                    b.ToTable("CT_THANHVIEN");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtTinbao", b =>
                {
                    b.Property<long>("TbId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TB_ID");

                    b.Property<long?>("CtId")
                        .HasColumnName("CT_ID");

                    b.Property<string>("TbGhichu")
                        .HasColumnName("TB_GHICHU");

                    b.Property<string>("TbNdXuly")
                        .HasColumnName("TB_ND_XULY");

                    b.Property<int?>("TbStt")
                        .HasColumnName("TB_STT");

                    b.Property<DateTime?>("TbThoigianTiepnhan")
                        .HasColumnName("TB_THOIGIAN_TIEPNHAN")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("TbThoigianXuly")
                        .HasColumnName("TB_THOIGIAN_XULY")
                        .HasColumnType("datetime");

                    b.Property<long>("TgId")
                        .HasColumnName("TG_ID");

                    b.Property<long>("TpId")
                        .HasColumnName("TP_ID");

                    b.Property<long>("TvId")
                        .HasColumnName("TV_ID");

                    b.HasKey("TbId");

                    b.HasIndex("TvId");

                    b.ToTable("CT_TINBAO");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtTogiac", b =>
                {
                    b.Property<long>("TgId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TG_ID");

                    b.Property<string>("TgDiachiCoquan")
                        .HasColumnName("TG_DIACHI_COQUAN")
                        .HasMaxLength(250);

                    b.Property<string>("TgHo")
                        .HasColumnName("TG_HO")
                        .HasMaxLength(250);

                    b.Property<string>("TgTen")
                        .HasColumnName("TG_TEN")
                        .HasMaxLength(250);

                    b.HasKey("TgId");

                    b.ToTable("CT_TOGIAC");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtToipham", b =>
                {
                    b.Property<long>("TpId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TP_ID");

                    b.Property<string>("TpDiachi")
                        .HasColumnName("TP_DIACHI")
                        .HasMaxLength(250);

                    b.Property<string>("TpDiadiem")
                        .HasColumnName("TP_DIADIEM")
                        .HasMaxLength(250);

                    b.Property<string>("TpHo")
                        .HasColumnName("TP_HO")
                        .HasMaxLength(250);

                    b.Property<string>("TpNoidung")
                        .IsRequired()
                        .HasColumnName("TP_NOIDUNG");

                    b.Property<string>("TpTen")
                        .HasColumnName("TP_TEN")
                        .HasMaxLength(250);

                    b.Property<DateTime?>("TpThoigian")
                        .HasColumnName("TP_THOIGIAN")
                        .HasColumnType("datetime");

                    b.HasKey("TpId");

                    b.ToTable("CT_TOIPHAM");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtXacdinhVuviec", b =>
                {
                    b.Property<long>("XdvvId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("XDVV_ID");

                    b.Property<long>("TvId")
                        .HasColumnName("TV_ID");

                    b.Property<bool>("XdvvDauhieuPhamtoi")
                        .HasColumnName("XDVV_DAUHIEU_PHAMTOI");

                    b.HasKey("XdvvId");

                    b.HasIndex("TvId");

                    b.ToTable("CT_XACDINH_VUVIEC");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Gender");

                    b.Property<string>("IdentityId");

                    b.Property<string>("Locale");

                    b.Property<string>("Location");

                    b.HasKey("Id");

                    b.HasIndex("IdentityId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.Donvi", b =>
                {
                    b.Property<int>("DvId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DV_ID");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("DvDiengiai")
                        .HasColumnName("DV_DIENGIAI");

                    b.Property<int?>("DvSapxep")
                        .HasColumnName("DV_SAPXEP");

                    b.Property<string>("DvTen")
                        .IsRequired()
                        .HasColumnName("DV_TEN")
                        .HasMaxLength(250);

                    b.Property<string>("DvTenViettat")
                        .HasColumnName("DV_TEN_VIETTAT")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastEdit")
                        .HasColumnType("datetime");

                    b.Property<string>("LastEditBy")
                        .HasMaxLength(250);

                    b.Property<int?>("Status")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((1))");

                    b.HasKey("DvId");

                    b.ToTable("DONVI");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OA.Infrastructure.EF.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtChuyenca", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.CtCatruc", "CtIdFromNavigation")
                        .WithMany("CtChuyencaCtIdFromNavigation")
                        .HasForeignKey("CtIdFrom")
                        .HasConstraintName("FK_CT_CHUYENCA_CT_CATRUC");

                    b.HasOne("OA.Infrastructure.EF.Models.CtCatruc", "CtIdToNavigation")
                        .WithMany("CtChuyencaCtIdToNavigation")
                        .HasForeignKey("CtIdTo")
                        .HasConstraintName("FK_CT_CHUYENCA_CT_CATRUC1");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtKynhan", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.CtCatruc", "Ct")
                        .WithMany("CtKynhan")
                        .HasForeignKey("CtId")
                        .HasConstraintName("FK_CT_KYNHAN_CT_CATRUC");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtNoidung", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.CtKnHientruong", "Knht")
                        .WithMany("CtNoidung")
                        .HasForeignKey("KnhtId")
                        .HasConstraintName("FK_CT_NOIDUNG_CT_KN_HIENTRUONG");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtPhancong", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.CtCatruc", "Ct")
                        .WithMany("CtPhancong")
                        .HasForeignKey("CtId")
                        .HasConstraintName("FK_CT_PHANCONG_CT_CATRUC");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtThanhvien", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.Donvi", "Dv")
                        .WithMany("CtThanhvien")
                        .HasForeignKey("DvId")
                        .HasConstraintName("FK_CT_THANHVIEN_DONVI");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtTinbao", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.CtThanhvien", "Tv")
                        .WithMany("CtTinbao")
                        .HasForeignKey("TvId")
                        .HasConstraintName("FK_CT_TINBAO_CT_THANHVIEN");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.CtXacdinhVuviec", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.CtThanhvien", "Tv")
                        .WithMany("CtXacdinhVuviec")
                        .HasForeignKey("TvId")
                        .HasConstraintName("FK_CT_XACDINH_VUVIEC_CT_THANHVIEN");
                });

            modelBuilder.Entity("OA.Infrastructure.EF.Models.Customer", b =>
                {
                    b.HasOne("OA.Infrastructure.EF.Models.AppUser", "Identity")
                        .WithMany()
                        .HasForeignKey("IdentityId");
                });
#pragma warning restore 612, 618
        }
    }
}
